<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ravn Web Design</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="css/style.css" rel="stylesheet">
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Portfolio</a>
      </div>

      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron">
    <div class="container text-center">
        <img src="img/logo.png" alt="Ravn Logo" class="logo" height="85" width="200">
        <h1 font-size="30vw";>Ravn Web Design</h1>
    </div>
  </div>

  <div class="container-fluid bg-3 text-center">
    <h4>Web Designer Extraordinaire</h4><br>
    <p class="main-content">I am currently working on my Front-End Web Developer Nanodegree with Udacity. Please feel free to click on the links below to learn more.</p>

    <div class="row">
      <div class="col-sm-4">
          <a href="#top"><img src="img/me.jpg" alt="picture of me" class="photo"></a>
          <p>About Me</p>
      </div>

      <div class="col-sm-4">
        <a href="#top"><img src="img/resume.jpg" alt="resume picture" class="photo"></a>
        <p>My Resume</p>
      </div>

      <div class="col-sm-4">
        <a href="https://www.udacity.com" target="_blank"><img src="img/udacity.jpg" alt="blog logo" class="photo"></a>
        <p>Take Some Courses</p>
      </div>
    </div>
  </div><br>

  <div class="container-fluid bg-3 text-center">
    <div class="row">
      <div class="col-sm-4">
        <a href="https://www.linkedin.com/in/kathryncopeland" target="_blank"><img src="img/linkedin.jpg" alt="linkedin logo" class="photo"></a>
        <p>My LinkedIn Page</p>
      </div>

      <div class="col-sm-4">
        <a href="https://twitter.com/KathrynCopeland" target="_blank"><img src="img/twitter.jpg" alt="twitter logo" class="photo"></a>
        <p>My Twitter Account</p>
      </div>

      <div class="col-sm-4">
        <a href="https://despectacledlibrarian.wordpress.com/" target="_blank"><img src="img/blog.jpeg" alt="blog logo" class="photo"></a>
       <p>My Personal Wordpress Blog </p>
      </div>
    </div>
  </div><br><br>

  <footer class="container-fluid text-center">
    <p class="copyright">&copy; 2018, Kathryn Copeland</p>
  </footer>

</body>
</html>
