* {
  box-sizing: border-box;
}

.navbar {
  margin-bottom: 0;
  border-radius: 0;
}

.jumbotron {
  height: 500px;
  background: linear-gradient(white, transparent 100%),
  linear-gradient(to top, white, transparent),
  url('../img/coding.jpg') no-repeat center;
  color: #676798;
  font-family: "impact", fantasy, candara, Helvetica, arial;
}

h1  {
  text-align: center;
  margin: 60px 10px;
  padding-top: 50px;
  line-height: 1.3;
  text-shadow: 5px 8px 10px grey;
}

h4 {
  font-family: "fantasy", candara, Helvetica, arial;
  font-size: 30px;
  font-weight: bold;
}

p {
  font-family: "fantasy", candara, Helvetica, arial;
  font-size: 18px;
}

.logo {
  margin: 10px 10px;
  max-width: 200px;
  width: 100%;
  height: auto;
  position: absolute;
  top: 50px;
  left: 0;
}

.photo {
  width:10px;
  width: 100%;
}

footer {
  background-color: #f2f2f2;
  padding: 25px;
}
